body, html {
    height: 100%; /* 전체 높이를 100%로 설정 */
    margin: 0; /* 기본 여백 제거 */
  }
  
  .container_csb3 {
    position: relative; /* 자식 요소에 대한 절대 위치 설정 */
    height: 100vh; /* 뷰포트 높이로 설정 */
    display: flex; /* 플렉스박스 사용 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    text-align: center; /* 텍스트 중앙 정렬 */
    z-index: 1; /* 배경 이미지 위에 요소를 표시 */
  }
  
  
  .csb {
    /* 버튼 스타일을 추가할 수 있습니다. */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  