/* LoginMain_csb.css */

@charset "utf-8";
/* 22aacc */
/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.login-main_csb3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}

.login-header_csb3 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.member-details_csb3 {
    margin: 20px 0;
}

.profile-image_csb3 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.logout-button_csb3, .main-button_csb3 {
    padding: 12px 25px;
    font-size: 1.1em;
    color: white;
    background-color: #04BFBF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    width: 100%;
    max-width: 300px;
}

.logout-button_csb3:hover, .main-button_csb3:hover {
    background-color: #04BFBF;
}
