/* payment_csb.css */

/* 전체 화면을 커버하는 이미지 */
.payment-container_csb {
    position: relative; /* 후원 정보 박스의 위치 조정을 위해 설정 */
    width: 100%;
    height: 100vh; /* 전체 화면 높이 */
  }
  
  .payment-container_csb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지의 비율 유지 */
    opacity: 1; /* 투명도 20% */
    z-index: -1; /* 이미지 뒤로 보내기 */
  }
  
  /* 후원 박스의 스타일 */
  .payment-form_csb {
    position: absolute;
    top: 20%; /* 화면 상단에서 20% 위치 */
    right: 10%; /* 화면 우측에서 10% 위치 */
    width: 300px; /* 박스의 가로 너비 */
    max-width: 80%; /* 최대 너비 */
    background-color: rgba(255, 255, 255, 0.7); /* 백그라운드 색과 투명도 */
    padding: 20px; /* 내부 여백 */
    border-radius: 10px; /* 모서리 둥글게 */
    display: flex;
    flex-direction: column; /* 세로 방향으로 배치 */
    align-items: center; /* 중앙 정렬 */
    gap: 10px; /* 요소 간의 간격 */
  }
  
  /* 제목 스타일 */
  .payment-form_csb h2 {
    margin-bottom: 20px; /* 제목과 정보 사이의 여백 */
  }
  
  /* 정보 리스트 스타일 */
  .payment-form_csb ul {
    list-style-type: none; /* 기본 리스트 스타일 제거 */
    padding: 0; /* 기본 패딩 제거 */
    margin: 0; /* 기본 마진 제거 */
    width: 100%; /* 리스트 너비를 박스 너비에 맞춤 */
  }
  
  .payment-form_csb li {
    margin-bottom: 10px; /* 리스트 아이템 사이의 간격 */
  }
  
  /* 버튼 스타일 */
  .payment-form_csb button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #363030;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
  }
  
  .payment-form_csb button:hover {
    background-color: #0056b3;
  }
  