<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="BackEndSpringBootReactGogohi">
		<class>com.springboot.react.entity.Contact</class>
		<class>com.springboot.react.entity.Counseling_mjh</class>
		<class>com.springboot.react.entity.Member</class>
		<class>com.springboot.react.entity.Notice_mjh</class>
		<class>com.springboot.react.entity.Payment_mjh</class>
		<class>com.springboot.react.entity.Post_SJE</class>
		<class>com.springboot.react.entity.SchoolData</class>
		<class>com.springboot.react.entity.Student</class>
		<class>com.springboot.react.model.Address</class>
		<class>com.springboot.react.model.Payment</class>
		<class>com.springboot.react.model.Payment_SJE</class>
	</persistence-unit>
</persistence>
