@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'PTBandocheB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/PTBandocheB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
.counselWrapper{
    height: 100vh;
    margin-top: 100px;
    margin-bottom: 90px;
}
 
.counselHead{
    margin-bottom: 30px;
    font-family: 'Paperlogy-8ExtraBold';
    font-size: 3em;
    text-align: center;
}
.important_mjh{
    border: 3px solid lightsteelblue;
    border-radius: 3rem;
    width: 1000px;
    height: 200px;
    margin:  0 auto;
}

.important_mjh h3{
    /* background-color: aqua; */
    font-family: 'PTBandocheB';
    font-size: 1.5em;
    padding: 0px;
    margin: 15px;
    margin-left: 2%;
}
.li_mjh{
    line-height: 30px;
}
.important_mjh li{
    margin-left: 5%;
 }
.inputWrapper_mjh{
    border: 2px solid lightgrey;
    border-radius: 1rem;
    width: 1000px;
    height: 550px;
    margin: 20px auto;     
}
.counselLabelWrapper_mjh{
    float: left;
    width: 100px;
    height: 550px;
    /* background-color: aqua; */
    border-right:2px solid lightgrey;
}
.counselEmail_mjh{
    height: 49px;
    line-height: 49px;
    text-align: center;
}
.counselTitle_mjh{
    height: 49px;
    line-height: 49px;
    text-align: center;
}
.counselWriter_mjh{
    height: 49px;
    line-height: 49px;
    text-align: center;
}
.counselcontent_mjh{
    text-align: center;
    height: 400px;
    line-height: 400px;
}

.input1_mjh{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid lightgrey;
}
.writer_mjh{
    height: 34px;
    font-size: 1.2em;
    margin-left: 20px;
    margin-right: 18.5%;
    border-color: lightgrey;
    border-radius: 5px;
}

.dateWrapper_mjh{
    margin-left: 30%;
    text-align: left;
    border-left: 1px solid lightgrey;
}

.date_mjh{
    margin-left: 20%;
    padding-right: 10px;
}
.counselingDate{
    height: 30px;
}
.titleWrapper_mjh{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid lightgrey;
}
.title_mjh{
    height: 34px;
    font-size: 1.2em;
    margin-left: 20px;
    border-color: lightgrey;
    border-radius: 5px;

}
.EmailWrapper_mjh{
    line-height: 49px;
    border-bottom: 1px solid lightgrey;
}

.Email_mjh{
    height: 34px;
    font-size: 1.2em;
    margin-left: 20px;
    margin-right: 150px;
    border-color: lightgrey;
    border-radius: 5px;

}
.rank_label_mjh{
    float: end;
}
.rank_mjh{
    height: 34px;
    font-size: 1.2em;
    margin-left: 15px;
    border-color: lightgrey;
    border-radius: 5px;

}
.contentWrapper_mjh{
    height: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content_mjh{
    height: 34px;
    margin-top: 2.5%;
    width: 850px;
    height: 360px;
    border-radius: 5px;

}

.counsel-content_mjh{
    display: flex;
    align-items: center;
}

.btn_mjh{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.btn_mjh button{
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em; 
    background-color: #34b4bd;
    color: white;


    /* text-shadow: 1px 1px 1px 1px black; */
}
.btn_mjh button:hover{
    border: 2px solid #cedb1b;
    color: aliceblue;
}
.btn_mjh :nth-child(1){
    margin-right: 20px;
}

