/* CSS 파일의 문자 인코딩을 UTF-8로 설정합니다. */
@charset "utf-8";

#csb{
/* 팝업 컨테이너에 대한 스타일 정의 */
.popup-container {
    position: fixed; /* 고정 위치, 뷰포트에 상대적으로 배치 */
    top: 70%; /* 상위 컨테이너 중앙에서 상단으로의 위치 */
    left: 50%; /* 상위 컨테이너 중앙에서 왼쪽으로의 위치 */
    transform: translate(-50%, -50%); /* 중앙 정렬을 위해 X, Y축으로 -50% 이동 */
    display: flex; /* 플렉스박스 모델을 사용하여 자식 요소를 편리하게 배치 */
    flex-direction: column; /* 자식 요소를 세로로 정렬 */
    align-items: center; /* 가로 방향으로 중앙 정렬 */
    justify-content: center; /* 세로 방향으로 중앙 정렬 */
    background: white; /* 배경색 지정 */
    width: 400px; /* 팝업의 너비 지정 */
    height: 400px; /* 팝업의 높이 지정 */
    padding: 20px; /* 팝업 내부의 패딩 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 박스 그림자 효과 */
    opacity: 0;
    /* 초기 투명도 설정, 팝업이 보이지 않도록 */
    transition: opacity 0.3s, transform 0.3s; /* 투명도와 변형 효과에 대한 전환 효과 */
    z-index: 1000; /* 다른 요소들 위에 위치하도록 z-index 설정 */
}

/* 팝업이 활성화될 때 적용되는 스타일 */
.popup-visible {
    opacity: 1; /* 투명도를 1로 설정하여 팝업을 완전히 불투명하게 만듦 */
    transform: translate(-50%, -50%) scale(1); /* 위치를 중앙으로 설정하고 크기를 정상으로 유지 */
}

/* 이미지에 대한 스타일 정의 */
.popup-container img {
    max-width: 100%; /* 이미지의 최대 너비를 100%로 설정하여 부모 요소를 넘지 않도록 함 */
    height: auto; /* 높이를 자동으로 설정하여 종횡비를 유지 */
}

/* 버튼에 대한 스타일 정의 */
.popup-container button {
    margin-top: 10px; /* 버튼 상단의 여백 설정 */
}

}
