@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#payment_sje *{
    margin: 0 auto;
}
#payment_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}
#payment_sje {
    .wrapper {
        max-width: 1200px;
        /* padding-top: 18px;
        width: 95%; */  
    }
    .header{
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    .content{
        margin-top: 12px;
        border-radius: 6px;
        padding: 10px;

        display: grid;
        place-items: center;     /* 수평 및 수직 가운데 정렬 */
        height: 100%;      
    }
    .form{
        width: 80%;
        max-width: 450px;
    }
    
    .pay_name{
        font-weight: bold;
    }
    .pay_input {
        margin-bottom: 14px;
    }

    input:focus {
        outline: none;
    }
    .pay_input input::placeholder {
        color: black;
    }

    .pay_b{
        margin-top: 6px;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #34b4bd;
        color: white;
    }
    .pay-link{
        margin-top: 6px;
        text-decoration: none;
        color: #999999;
        float: right;
    }
    .pay_input2{
        width: 100%;
        max-width: 360px;
        margin-bottom: 10px;
    }
}

#payment_sje .pay_input input,
#payment_sje .pay_input select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 0;
    background-color: #f3f4f5;
    border-radius: 5px;
}


