@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#postEdit_sje * {
    margin: 0 auto;
}

#postEdit_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}

#postEdit_sje {
    .wrapper {
        max-width: 1200px;
    }
    
    .header {
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    
    /* 제목 input의 너비를 100%로 설정 */
    .header input {
        width: 100%;
    }

    .content {
        border-radius: 6px;
        padding: 0px 18px;
    }

    input, textarea {
        border: 0;
        background-color: #f8f8f8;
        border-radius: 6px;
    }

    input:focus, textarea:focus {
        outline: none;
        background-color: #f3f3f3;
    }
    hr{
        padding-bottom: 22px;
    }
    textarea {
        width: 100%; 
        min-height: 500px; 
        height: auto; 
        resize: none; 
        overflow-y: auto; 
        box-sizing: border-box;
    }

    input::placeholder, textarea::placeholder {
        padding-left: 6px;
    }
    

    .buttons{
        margin-top: 18px;
        float: right;
    }
    .buttons button{
        border: 0;
        padding: 4px 14px;
        border-radius: 6px;
        margin: 4px;
    }
    .s{
        color: white;
        background-color: #34b4bd;
    }
    .r:hover {
        background-color: #dbdbdb;
        transition: background-color 200ms, color 200ms, box-shadow 200ms;
    }
    .s:hover {
        background-color: #3d5258;
        color: #f3f4f5;
        transition: background-color 200ms, color 200ms, box-shadow 200ms;
    }
}
