@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#postDetail_sje *{
    margin: 0 auto;
}
#postDetail_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}
#postDetail_sje {
    .wrapper {
        max-width: 1200px;
        /* padding-top: 18px;
        width: 95%; */  
    }

    .header h2 {
        font-family: 'S-CoreDream-3Light';
        font-weight: bold;
        font-size: 24px;
        padding: 4px 18px 8px 18px;
        word-wrap: break-word; 
    }

    .header-c{
        margin-left: 10px;
        margin-top: 10px;
    }
    .bar{
        padding: 0px 10px;
    }
    .number, .bar, .writer{
        display: inline-block;
    }

    .contents{
        padding: 18px;
    }

    .buttons, .e-d{
        text-align: right;
        margin-top: 18px;
        margin-right: 18px;
    }
    .e-d{
        margin-top: 0px;
        margin-bottom: 18px;
    }

    .buttons button{
        color: white;
        background-color: #34b4bd;
    }
    button{
        border: 0px;
        padding: 4px 14px;
        border-radius: 6px;
        margin: 4px;
    }
    .e-d button:hover {
        background-color: #dbdbdb;
        transition: background-color 200ms, color 200ms, box-shadow 200ms;
    }
    .buttons button:hover {
        background-color: #3d5258;
        color: #f3f4f5;
        transition: background-color 200ms, color 200ms, box-shadow 200ms;
    }
}