@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#schoolSearch_sje *{
    margin: 0 auto;
}
#schoolSearch_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}
#schoolSearch_sje {
    .wrapper {
        max-width: 1200px;
        /* padding-top: 18px;
        width: 95%; */  
    }
    .header{
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    .imgdata{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .data {
        text-align: center;
    }
    .img1{
        width: 23%;
        margin-right: 13px;
    }
    .img2{
        width: 32%;
        margin-right: 13px;
    }
    .img3{
        width: 32%;
    }
    .content{
        margin-top: 12px;
        border-radius: 6px;
        padding: 10px;
    }
    .dropdown-container {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }
      
      /* 드롭다운이 활성화되었을 때 */
      .dropdown-container.open {
        max-height: 1000px; /* 원하는 높이로 설정 */
      }

      .toggle-button {
        /* display: flex; */
        /* align-items: center; */
        gap: 8px; /* 텍스트와 이미지 사이 간격 */
        border: none;
        background-color: transparent;
        cursor: pointer;
        margin-bottom: 10px;
      }
      
      .toggle-icon {
        width: 16px; /* 원하는 크기로 조정 */
        height: 16px;
      }

      .student{
        background-color: #f3f4f5;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .student p{
        /* color: white; */
        margin-bottom: 10px;
      }
      .search{
        input{
            border: 0px;
            background-color: white;
            border-radius: 6px;
            padding: 6px;
            width: 56%;
            margin-left: 10px;
        }
    }
    .search_1, .search_2{
        flex: 2;
    }
    .search_3{
        flex: 1;
    }
    .search{
        display: flex;
        margin-bottom: 12px;
        text-align: center;
    }
    .search .search-b{
        border: 0px;
        background-color: transparent;
    }
    .search img{
        width: 32px;
        /* filter: invert(100%) brightness(1000%); */
    }


    .school {
        margin-top: 20px;
        display: flex;
        justify-content: center; /* 가로 가운데 정렬 */
        align-items: flex-start; /* 세로 정렬은 상단으로 설정 */
        flex-direction: column; /* 내용이 세로로 쌓이도록 설정 */
    }
    
    .school ul {
        padding: 0; /* 기본 패딩 제거 */
        display: flex; /* ul을 flex 컨테이너로 설정 */
        flex-wrap: wrap; /* 아이템이 줄 바꿈을 할 수 있도록 설정 */
        justify-content: center; /* 가로 가운데 정렬 */
    }
    
    .school h4 {
        font-weight: bold;
        margin-bottom: 6px;
    }
    
    .school li {
        background-color: #f3f4f5;
        margin: 10px;
        padding: 16px;
        border-radius: 10px;
        font-size: 16px;
        display: inline-block; /* inline-block을 flex로 변경하여 아이템 간격 유지 */
        list-style-type: none; /* 리스트 스타일 제거 */
        width: 350px; /* 고정 너비 설정 */
    }
    

    .pagination {
        display: flex;
        justify-content: space-between; /* 좌우로 요소 배치 */
        align-items: center; /* 수직 중앙 정렬 */
        margin-top: 20px;
        
    }

}

@media (max-width:950px) {
    #schoolSearch_sje {
        .imgdata {
            display: block;
            text-align: center;
        }
        
        .img1, .img2, .img3{
            width: 90%;
            margin-bottom: 30px;
            margin-right: 0px;
        }
    }
}
