@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#schoolSearch_sje *{
    margin: 0 auto;
}
#schoolSearch_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}
#schoolSearch_sje {
    .wrapper {
        max-width: 1200px;
        /* padding-top: 18px;
        width: 95%; */  
    }
    .header{
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    .imgdata{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .data {
        text-align: center;
    }
    .img1{
        width: 23%;
        margin-right: 13px;
    }
    .img2{
        width: 32%;
        margin-right: 13px;
    }
    .img3{
        width: 32%;
    }
    .content{
        margin-top: 12px;
        border-radius: 6px;
        padding: 10px;
    }
    .dropdown-container {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }
      
      /* 드롭다운이 활성화되었을 때 */
      .dropdown-container.open {
        max-height: 1000px; /* 원하는 높이로 설정 */
      }

      .toggle-button {
        /* display: flex; */
        /* align-items: center; */
        gap: 8px; /* 텍스트와 이미지 사이 간격 */
        border: none;
        background-color: transparent;
        cursor: pointer;
        margin-bottom: 10px;
      }
      
      .toggle-icon {
        width: 16px; /* 원하는 크기로 조정 */
        height: 16px;
      }

      .search{
        input{
            border: 0px;
            background-color: #f3f4f5;
            border-radius: 100px;
            padding: 6px;
            width: 56%;
        }
        input::placeholder {
            padding-left: 10px;
        }
    }
    .search{
        margin-bottom: 12px;
        text-align: center;
    }
    .search .search-b{
        border: 0px;
        background-color: transparent;
    }
    .search img{
        width: 32px;
    }
}

@media (max-width:950px) {
    #schoolSearch_sje {
        .imgdata {
            display: block;
            text-align: center;
        }
        
        .img1, .img2, .img3{
            width: 90%;
            margin-bottom: 30px;
            margin-right: 0px;
        }
    }
}
