@charset "utf-8";
.container_about_mdy *{list-style: none; font-family: 나눔고딕;}

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

.container_about_mdy{
    margin: 0 auto; 
    width: 1200px;
}

.nanum-gothic-regular {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-bold {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.nanum-gothic-extrabold {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.wrapper-about_mdy {font-family: 'Ownglyph_UNZ-Rg';  
      color: #808080;
      /* margin: 0 auto; */
      width: 1000px;
    font-weight: 500;
    line-height: 1.9;
    vertical-align: center;
    margin-bottom: 300px;
 
   
}

.about-info_mdy{margin:200px 0 0 30px; font-size: 22px;text-align: center;}
.aboutDesc_mdy {padding: 1.5rem 0;
    line-height: 1.9;
    font-size: 15px;}
/* .aboutT {margin-top:15px;font-size: 15px;font-style: bold;} */
.subCont_mdy {margin-bottom: 250px;}
.about_tit_mdy {position: relative;
    display: block;
    font-size: 1.3rem;
    letter-spacing: -1px;
    color: #111;
    font-weight: 400;
    padding: 2rem 0 1rem 0;
    margin-bottom: 2.5rem;
    text-align: center;
    border-bottom: 1px dotted #d0d5df;}

    .historyWrap_mdy{
      width: 1000px;  margin: 0 auto; 
    }
    .historyWrap_mdy .schHiTable_mdy {margin: 0 auto;width: 1000px; font-size: 18px;}
    .historyWrap_mdy .schHiTable_mdy thead{background-color: #779D82;}
    .historyWrap_mdy .schHiTable_mdy .Tdate_mdy {width: 30%; }
    .historyWrap_mdy .schHiTable_mdy .TCont_mdy {width: 70%;}
    .schHiTable_mdy tr {border: 1px solid green;}
    .schHiTable_mdy tr th { border: 1px solid green;}
    .schHiTable_mdy tr:nth-child(1) th{height: 60px;}
    .schHiTable_mdy tr:nth-child(2) th{height: 60px;}
    .schHiTable_mdy thead tr th{width: 450px;}
    .schHiTable_mdy tbody td {border: 1px solid green;height: 40px; }




