/* 구글폰트가져오기 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

/* / */

/* 폰트설정하기 */
.wrapperW_mdy {
  font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
  letter-spacing: -0.6px;
  color: #555;
}

/* 초기화 */
.wrapperW_mdy body, 
.wrapperW_mdy h1, 
.wrapperW_mdy h2, 
.wrapperW_mdy h3, 
.wrapperW_mdy h4, 
.wrapperW_mdy h5, 
.wrapperW_mdy h6, 
.wrapperW_mdy dl, 
.wrapperW_mdy dt, 
.wrapperW_mdy dd, 
.wrapperW_mdy ul, 
.wrapperW_mdy ol, 
.wrapperW_mdy li, 
.wrapperW_mdy p, 
.wrapperW_mdy form, 
.wrapperW_mdy fieldset {
  margin: 0;
  padding: 0;
}
.wrapperW_mdy ul, 
.wrapperW_mdy ol, 
.wrapperW_mdy li {
  list-style: none;
}
.wrapperW_mdy a {
  text-decoration: none;
  color: #555;
}
.wrapperW_mdy a:hover,
.wrapperW_mdy a:focus, 
.wrapperW_mdy a:active {
  text-decoration: none;
}

.accordion-button {
  background-color: white !important; /* 배경색 변경 */    
}

.accordion-body{
  background-color: #F8F8F8 !important; /* 배경색 변경 */    
}

/* .accordion-button:not(.collapsed){
  background-color: white !important;
} */

.accordion-button:focus {    
  border-color: none !important;    
  box-shadow: none !important;
}

/* 공통 */
.wrapperW_mdy * {
  box-sizing: border-box;
}


.wrapper_mdy {margin: 0 auto; width: 1170px;}



.faqT_mdy {font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
  font-size: 50px;
  color: #000;
  text-align: center;
  padding-top: 160px;
  font-size: 36px;}



.qnaTop .QnaBP {position: relative; width:100%;height: auto;}
.qnaTop .txt {
  position: absolute;
  top: 52%; left: 50%; transform: translate(-50%, -50%);color:white;
  vertical-align: center;
}




.qnaTop .txt .em {font-size: 18px;}

.qnaList_mdy {
  margin-top: 50px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  margin-bottom: 120px;}


.qnaList_mdy .tit_mdy {
  padding: 25px 30px 25px 30px;
  display: block;
  margin-left: 0;
  font-size: 18px;
  color: #000;
  line-height: 25px;
  

  /* background: url(./resource_mdy/images/qna_list_icon.png) no-repeat 30px center; */
} 
.wrapper_mdy .container_mdy {width: 1150px; margin: 0 auto;}


.tit_mdy {height: 65px;text-align: center;vertical-align: center;}

.answerDiv_mdy {
  
  padding: 12px 25px 12px 25px;
  margin-top: 0;
  color: #0F1931;
 
  display: block;
  margin-left: 85px;
  font-size: 18px ;
  line-height: 30px;
 }

 

 .pagination_mdy{text-align: center; margin-bottom: 100px;}
 .pagination_mdy a{
   /* border: 1px solid green;  */
   display: inline-block; margin-left: 10px;
   width: 30px; height: 30px;
   border-radius: 15px;
   line-height: 30px; text-align: center;
   /* background-color: #1c7c57; */
  
 }

 /* .accordion-button:not(.collapsed){
  background-color: white !important;
} */
 .accordion-button.active-header .tit_mdy {
  color: green !important;
}


