react에서
npm install --save css-loader

npm install papaparse

C\react_images폴더안에 human.png 사진넣기

header부분 제가 수정좀 해놔서 헤더제껄로 수정하셔야될거같아요 main은 제가 확인용으로 만든거라 메인페이지도 복사안하시고 집어넣으시면 될거같아요

select * from members;

select * from pay_import;

select * from react_address;

select * from school_data;

select * from k_high_school;

drop table school_data;

drop table members;

delete from members;

delete from K_HIGH_SCHOOL;

delete from school_data;

ALTER TABLE pay_import
ADD member_id NUMBER NULL;

alter table react_address
add member_id number null;

purge recyclebin;

select * from tab;

CREATE TABLE school_data (
    ID NUMBER PRIMARY KEY,    -- 구분 ID 번호
    FOUND_DIV_NM VARCHAR2(50),  -- 학교 구분(공립/사립) 정보 저장
    FACLT_NM VARCHAR2(100), -- 학교 이름 정보 저장 : 경기도_고등학교현황_최종.csv(2)
    TELNO VARCHAR2(20), -- 전화번호 정보 저장 : 경기도_고등학교현황_최종.csv(3)
    REFINE_LOTNO_ADDR VARCHAR2(1000),  -- 지번 주소 정보 저장 : 경기도_고등학교현황_최종.csv(4)
    REFINE_ROADNM_ADDR VARCHAR2(1000),  -- 도로명 주소 정보 저장 : 경기도_고등학교현황_최종.csv(5)
    REFINE_ZIP_CD VARCHAR2(1000),  -- 도로명 주소 정보 저장 : 경기도_고등학교현황_최종.csv(6)
    OCR_RANK NUMBER,  --OCR 내신등급
    SCHOOL_DIV_NM VARCHAR2(50), -- 학교구분명(고등학교) : 경기도_고등학교현황_최종.csv(1)
    SCHOOL_CLASSIFICATION VARCHAR2(100), -- 고등학교 구분명(10종류) : 경기도_고등학교현황_최종.csv(7)
    OPENAPI_RANK NUMBER  --OPENAPI 내신등급(진학가능내신등급) : 경기도_고등학교현황_최종.csv(8)
);

CREATE SEQUENCE school_data_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE TABLE K_HIGH_SCHOOL (
    ID NUMBER PRIMARY KEY,    
    FOUND_DIV_NM VARCHAR2(50),
    FACLT_NM VARCHAR2(100),
    TELNO VARCHAR2(20),
    REFINE_LOTNO_ADDR VARCHAR2(1000),
    REFINE_ROADNM_ADDR VARCHAR2(1000),
    OCR_RANK NUMBER
);

CREATE SEQUENCE K_HIGH_SCHOOL_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
    
    commit;
