/* 전체 컨테이너 스타일 */
.contact-container {
    max-width: 600px;
    margin: 110px auto;
    padding: 74px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

/* 헤더 섹션 스타일 */
.contact-header {
    margin-bottom: 30px;
}

.contact-header h2 {
    color: #24b9be;
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-header p {
    font-size: 16px;
    color: #666;
}

/* 폼 스타일 */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form .form-group {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    text-align: left;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #04BFBF;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

/* 제출 버튼 스타일 */
.submit-btn {
    display: inline-block;
    width: 100%;
    max-width: 500px;
    padding: 12px;
    background-color: #04BFBF;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.submit-btn:hover {
    background-color: #099292;
}

@media screen and (max-width: 768px) {
    .contact-container {
        padding: 15px;
    }
    .contact-form .form-group,
    .submit-btn {
        max-width: 100%;
    }
}
