/* 전체 컨테이너 설정 */
.landing-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

/* 헤더 영역 */
.landing-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    box-sizing: border-box; /* 이 속성으로 padding이 포함된 전체 너비를 설정합니다. */
}

/* 로고 스타일 */
.logo img {
    height: 50px;
    width: auto;
}

/* 네비게이션 스타일 */
.landing-nav .nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: right;
    flex-wrap: wrap; /* 네비게이션 아이템이 화면 너비에 맞게 줄 바꿈되도록 설정 */
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    font-size: 1rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정 */
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* 메인 콘텐츠 스타일 */
.landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(0, 0, 0);
    z-index: 2;
    padding: 20px; /* 텍스트와 경계 사이에 여백을 추가하여 텍스트가 너무 붙지 않도록 합니다. */
    box-sizing: border-box; /* padding을 포함하여 전체 너비를 계산합니다. */
}

/* 배경 박스 스타일 */
.landing-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* 배경색을 흰색으로 설정하고 투명도를 조절 */
    z-index: -1; /* 배경 박스가 텍스트 뒤에 있도록 설정 */
    border-radius: 10px; /* 둥근 모서리 효과를 추가 */
}

/* 제목과 부제목 스타일 */
.landing-title {
    font-size: 2.5rem; /* 글자 크기를 줄여서 화면에 잘 맞도록 조정 */
    margin: 0;
    z-index: 1; /* 배경 박스 위에 보이도록 설정 */
}

.landing-subtitle {
    font-size: 1.2rem; /* 글자 크기를 줄여서 화면에 잘 맞도록 조정 */
    margin-top: 10px;
    z-index: 1; /* 배경 박스 위에 보이도록 설정 */
}

/* 비디오 배경 스타일 */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    overflow: hidden;
}
