

/* 제목 스타일 */
.container h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
    text-align: center;
}

/* 컨테이너 스타일에 position: relative 추가 */
.container {
    width: 80%;
    margin: 100px auto;
    padding: 100px;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;  /* 부모 컨테이너에 상대 위치 설정 */
}

/* 게시글 등록 버튼을 오른쪽 아래로 고정 */
.register-btn {
    position: absolute;
    right: 30px;  /* 오른쪽 여백 설정 */
    bottom: 30px; /* 아래쪽 여백 설정 */
    padding: 12px 24px;
    font-size: 14px;
    background-color: #28a7a7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #28beaa;
}



/* 게시글 목록 스타일 */
.post-list {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-item {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}

.post-item:hover {
    background-color: #f9f9f9;
}

/* 밑줄 제거 */
.post-title a {
    text-decoration: none;
}

/* 게시글 번호 스타일 추가 */
.post-number {
    margin-right: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

/* 제목의 파란색을 제거하고 기본 색으로 설정 */
.post-title {
    margin: 0;
    font-size: 20px;
    color: #333; /* 기존 파란색 대신 기본 검은색으로 변경 */
    margin-left: 50px;
}


.post-writer {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* 로딩 중, 게시글 없음 텍스트 스타일 */
.loading, .no-posts {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-top: 20px;
}

/* 페이지네이션 스타일 */
/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    justify-content: center;  /* 가운데 정렬 */
    padding: 30px 0;
}

.pagination a {
    margin: 0 8px;
    padding: 10px 16px;
    border: 1px solid #007bff;
    color: #007bff;
    text-decoration: none;
    border-radius: 4px;
    background-color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a:hover {
    background-color: #007bff;
    color: #fff;
}

.pagination .active {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}
