/* 전체 컨테이너 스타일 */
.container2 {
    width: 70%;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* 제목 스타일 */
.container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

/* 라벨 스타일 */
.form-group label,
.content-group label {
    font-weight: bold;
    color: #555;
    display: inline-block;
    margin-bottom: 5px;
}

/* 드롭다운 및 인라인 그룹 스타일 */
.inline-group {
    margin-bottom: 20px;
}

.inline-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

/* 입력 필드 스타일 */
.form-group input[type="text"],
.content-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* 텍스트 에리어 스타일 */
.content-group textarea {
    min-height: 200px;
    resize: vertical;
}

/* 파일 첨부 및 태그 필드 */
.attach-file,
.tag-input {
    margin-bottom: 20px;
}

.attach-file input[type="file"],
.tag-input input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

.attach-file button,
.tag-input button {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.attach-file button:hover,
.tag-input button:hover {
    background-color: #0056b3;
}

/* 댓글 및 CCL 설정 스타일 */
.comment-settings,
.ccl-settings {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.comment-settings label,
.ccl-settings label {
    font-weight: normal;
    margin-right: 10px;
    color: #555;
}

/* 버튼 스타일 */
.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.registerBtn {
    background-color: #28a745;
    color: #fff;
}

.registerBtn:hover {
    background-color: #218838;
}

.cancelBtn {
    background-color: #dc3545;
    color: #fff;
}

.cancelBtn:hover {
    background-color: #c82333;
}
