@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
.detailNotice_mjh{
    margin-top: 100px;
    height: 100%;
}
.detailNotice_mjh h1{
    font-family: 'Paperlogy-8ExtraBold';
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 3%;
}
.h1_underLine_mjh{
    border-top: solid black 2px;
    margin: 0px 15% 1% 15%;
}
.detailNotice_mjh h2{
    font-family: 'Pretendard-Regular';
    font-weight: bold;
}
.Writer_Date_Wrapper_mjh{
    text-align: center;
    background-color: #eeeeee;
    height: 50px;
    line-height: 50px;
    margin: 2% 15% 2% 15%;
}
.detailNoticeContentWriter_mjh{
    margin-right: 3%;
}

.detailNoticeContentBox_mjh{
    margin-top: 1%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.detailNoticeContent_mjh{
    padding: 1% 5% 2% 5%;
    width: 75%;
    height: 100%;
    border-bottom: 1px solid #d5d5d5;
}
.detailNoticeContentImg_mjh{
    max-width: 90%;
    max-height: 100%;
}

.detailNoticeButton1_mjh{
    margin-left: 80%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
}
.detailNoticeButtons_mjh{
    margin-left: 80%;
    margin-bottom: 3%;
}
.detailNoticeButton2_mjh{
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
    margin-right: 10px;
}
.detailNoticeBtnDel_mjh{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
    margin-right: 15%;
}
.detailNoticeBtnEdit_mjh{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
    margin-right: 5%;
}
.detailNotice_mjh button:hover{
    border: 2px solid #cedb1b;
}