@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
.editNoticeWrapper_mjh{
    margin-top: 100px;
}
.editNoticeWrapper_mjh h2{
    font-family: 'Paperlogy-8ExtraBold';
    margin: 50px 20% 50px 20%;
}
.editNotice_mjh{
    margin-left: 25%;
    margin-right: 20%;
}
.editNoticeTitle_mjh input{
    width: 1000px;
    border-radius: 5px;
    border: none;
    background-color: rgb(231, 229, 229);
}
.editNoticeContents_mjh textarea{
    width: 1000px;
    height: 500px;
    border-radius: 5px;
    border: none;
    background-color: rgb(231, 229, 229);
}
.editNoticeBtn_mjh{
    margin-left: 45%;
}
.editNotice_mjh button{
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-right: 10px;
    background-color: #34b4bd;
    color: white;
}