@charset "utf-8";
@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

.counselListWrapper_mjh{
    margin-top: 100px;
    height: 100vh;
}
.counselListHead_mjh{
    font-family: 'Paperlogy-8ExtraBold';
    font-size: 3em;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 90px;
}
.imageSpanWrapper_mjh{
    width: 1300px;
    height: 300px;
    margin-left: 13%;
    margin-right: 10%;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.span_mjh{
    /* border: 2px solid lightgray; */
    border-radius: 1rem;
    padding: 0px 20px 0px 20px;
    float: left;
    width: 570px;
    height: 300px;
    line-height: 32px;
}
.schoolImage_mjh{
    width: 500px;
    height: 300px;
    margin-right: 1%;
}
.counselUlWrapper_mjh{
    margin: 5% 0 20px 25%;
    text-align: center;
}
.searchInput_mjh{
    position: relative;
    left: 800px;  
    width: 400px;
    bottom: 5px;
}
.btn_createCounsel_mjh{
    margin-left: 73%;
}
.btn_createCounsel_mjh button{
    position: relative;
    top: 20px; left: 850px;
    padding: 10px 20px 10px 20px ;
    font-size: 1.2em;
    width: 114px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
}
.btn_createCounsel_mjh :hover{
    border: 2px solid #cedb1b;
}
.counselList_mjh{
    margin: 0 auto;
    padding: 0px;
    width: 1000px;
    height: 20px;
    /* border-top: 3px solid cadetblue; */
    /* background-color: #e5e5e5; */
    font-size: 1em;
    text-align: center;
}
.counselListTh_mjh{
    position: absolute;
    margin-left: 15px
}
.counselTbody_mjh{
    margin-top: 85px;
    position: absolute;
}
.trTh_mjh{
    border-top:3px solid cadetblue;
    position: absolute;
    width: 1000px;
}
.thNumber_mjh{
    width: 80px;
    padding: 0.75rem;
    font-size: 1.2em;
    border-bottom: 1px solid #e5e5e5;
    
}
.thTitle_mjh{
    padding: 0.75rem;
    font-size: 1.2em;
    width: 525px;
    border-bottom: 1px solid #e5e5e5
}
.thWriter_mjh{
    padding: 0.75rem;
    font-size: 1.2em;
    width: 155px;
    border-bottom: 1px solid #e5e5e5
}
.thDate_mjh{
    padding: 0.75rem;
    font-size: 1.2em;
    width: 195px;
    border-bottom: 1px solid #e5e5e5
}

.listCounselNumber_mjh{
    padding: 0.7rem;
    width: 50px;
    border-bottom: 1px solid #e5e5e5
}
.listCounselTitle_mjh{
    padding: 0.7rem;
    width: 500px;
    border-bottom: 1px solid #e5e5e5
}
.listCounselLink_mjh{
    text-decoration: none;
    color: black;
}
.listCounselLink_mjh:hover{
    color: blue;
}

.listCounselWriter_mjh{
    padding: 0.7rem;
    width: 150px;
    border-bottom: 1px solid #e5e5e5
}
.listCounselDate_mjh{
    padding: 0.7rem;
    width: 200px;
    border-bottom: 1px solid #e5e5e5

}
.pagination_mjh{
    display: flex;
    justify-content: center;
}