@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#main-sje *{
    margin: 0 auto;
}
#main-sje {
    font-family: 'GoyangIlsan';
    margin: 0 auto;
    padding: 0px;
    max-width: 1200px;
    margin-bottom: 20px;
    color: #3d5258;
}
#main-sje {
    .wrapper {
        padding-top: 18px;
    }
    .main-banner {
        /* background-color: blue; */
        width: 95%;
        height: 400px;
        border-radius: 10px;
        margin-bottom: 14px;
        position: relative; /* 부모 div에 상대 위치 지정 */
        overflow: hidden; /* 이미지를 div 안에만 표시하도록 설정 */
    }
    .main-banner img{
        width: 106%;
    }
    .m-t{
        display: none;
    }
    .m-m{
        display: none;
    }




    .content {
        width: 95%;
        height: 314px;
        display: flex;
    }
    ul{list-style-type: none;}
    a{text-decoration: none; color: black;}

    .content-1 ul{
        padding-left: 6px;
        padding-top: 6px;
        /* background-color: #DEFFFE; */
        border-radius: 6px;
    }
    .content-1 ul li{
        margin-top: 2px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1; /* 1로 설정 시 단일 줄에만 적용됩니다 */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal; /* 다중 줄에서도 정상적으로 작동하도록 설정 */
        font-size: 14px;
    }
    .content-1 li{
        padding-bottom: 3px;
    }
    .hidden{
        display: none;
    }
    .content-1 {
        flex: 2;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
    }
    .header{
        font-weight: bolder;
        font-size: 16px;
        margin-top: 6px;
        margin-left: 46px;
        /* color: #DEFFFE; */
    }
    .con1-1,.con1-2 {
        width: 100%;
        height: 49%;
        padding: 8px 10px 0px 10px;
        border-radius: 6px;
        background-color: #f3f4f5;
    }
    .con1-2 {
        margin-top: auto;
    }

    .icon{
        position: absolute;
        width: 35px;
        margin: -2px 0px;
    }





    .content-2 {
        flex: 3;
        border-radius: 6px;
        position: relative; /* 부모 div에 상대 위치 지정 */
        overflow: hidden; /* 이미지를 div 안에만 표시하도록 설정 */
    }    
    .content-2 img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 이미지가 div를 채우도록 설정 */
        border-radius: 6px; /* 부모 div의 border-radius를 따르게 설정 */
    }
    .s-t, .s-m{
        display: none;
    }

    .content-2-link {
        position: absolute;
        margin: 0px 10px 12px 0px;
        bottom: 0px;
        right: 0px;
    }
    
    .content-2-link a {
        padding: 4px 14px;
        background-color: #3d5258;
        border-radius: 100px;
        text-decoration: none;
        color: #f3f4f5;
    }
    
    .content-2-link a:hover {
        background-color: #34b4bd;
        color: #f3f4f5;
        box-shadow: 0px 4px 8px rgba(4, 191, 191, 0.2); /* 호버 시 그림자 더 강조 */
        transition: background-color 200ms, color 200ms, box-shadow 200ms;
    }
    
}




@media (max-width:1085px) {
    #main-sje {
        .s-t{
            display: block;
        }
        .s-full, .s-m{
            display: none;
        }
    }
}

@media (max-width:840px) {
    #main-sje {
        .m-full{
            display: none;
        }
        .m-t{
            display: block;
            margin-top: -40px;
        }
    }
}
@media (max-width:600px) {
    #main-sje {
        .m-t{
            display: block;
            margin-top: 0px;
        }
        .content {
            height: 480px;
        }
        .hidden{
            display: block;
        }

        .s-m{
            display: block;
        }
        .s-full, .s-t{
            display: none;
        }
    }
}



@media (max-width:1145px) {
    #main-sje {
        .main-banner {
            height: 340px;
        }
    }
}
@media (max-width:991px) {
    #main-sje {
        .main-banner {
            height: 300px;
        }
    }
}
@media (max-width:675px) {
    #main-sje {
        .main-banner {
            height: 260px;
        }
    }
}
@media (max-width:500px) {
    #main-sje {
        .main-banner {
            height: 550px;
        }
        .m-t{
            display: none;
        }
        .m-m{
            display: block;
        }
    }
}
