@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.payment_mjh{
    height: 100%;
    margin-top: 100px;
}
.payment_mjh h1{
    font-family: 'Paperlogy-8ExtraBold';
    margin-left: 20%;
}
.paymentList_mjh{
    margin-top: 5%;
    text-align: center;
    border: none;
    line-height: 40px;
    display: grid;
    place-items: center;     /* 수평 및 수직 가운데 정렬 */
}
.paymentList_mjh label{
    font-family: 'GongGothicMedium';

}
.paymentList_mjh p{
    border: 1px solid rgb(202, 202, 203);
    border-radius: 5px;
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.donaButton_mjh{
    text-align: center;
    margin-bottom: 5px;
}
.donaButton_mjh button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
    margin: 1%;
}
